{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/",
            "destination": "/maintenance.html",
            "has": [
                {
                    "type": "host",
                    "value": "(www\\.)?lifegardenforchildren\\.com"
                }
            ]
        }
    ]
}